# MusicApi

./: .gitignore  MusicApi.sln  README.md
MusicApi/: GlobalUsings.cs  MapsterConfig.cs  MusicApi.csproj  MusicApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicApi/Controllers/: ArtistsController.cs  GenresController.cs  TokensController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
MusicApi/Dtos/: AddArtistDto.cs  AddClaimModel.cs  AddTrackDto.cs  ArtistDto.cs  AuthModel.cs  GenreDto.cs  LoginModel.cs  RegisterModel.cs  TrackDto.cs  TrackFileSaveDto.cs
MusicApi/Helpers/: CustomClaimTypes.cs  ExceptionMessages.cs  FileTypes.cs
MusicApi/Migrations/: 20240105221725_InitialMigration.Designer.cs  20240105221725_InitialMigration.cs  20240107235011_AddGenreTableWithRelationToTracks.Designer.cs  20240107235011_AddGenreTableWithRelationToTracks.cs  20240121144150_AddIdentity.Designer.cs  20240121144150_AddIdentity.cs  20240215110904_UpdateTrackWithMoreProps.Designer.cs  20240215110904_UpdateTrackWithMoreProps.cs  20240215113815_UpdateGenreWithDesc.Designer.cs  20240215113815_UpdateGenreWithDesc.cs  20240215114909_AddArtistTable.Designer.cs  20240215114909_AddArtistTable.cs  20240314213546_AddArtistsTable.Designer.cs  20240314213546_AddArtistsTable.cs  AppDbContextModelSnapshot.cs
MusicApi/Models/: Artist.cs  Genre.cs  Track.cs
MusicApi/Properties/: launchSettings.json
MusicApi/Repositories/: ArtistRepo.cs  GenreRepo.cs  TrackRepo.cs
MusicApi/Security/: ApplicationUser.cs
MusicApi/Services/: AppDbContext.cs  ArtistRepo.cs  (+6 more)
(+37 files in other folders)
